@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Noto+Sans+KR:wght@300;400;500&family=Roboto:wght@500&display=swap"); //nanum : 400 regular, 700 bold /notosans : 300 light, 400 regular, 500 medium / roboto : 500 medium

$fontRoboto: "Roboto", "Nanum Gothic", sans-serif;
$colorBlack: #1e1e1e;
$colorSkin: #fff3dc;
$colorYellow: #ffd980;
$colorBrown: #80594d;
$colorMaroon: #403333;
$colorPink: #ff8c80;

html {
  font-family: "Noto Sans KR", "Nanum Gothic", sans-serif;
  font-weight: 400;
}

%center_page {
  max-width: 1274px;
  margin: 0 auto;
}

.cont_tit {
  //영역별 제목
  position: relative;
  padding-top: 115px;
  padding-bottom: 90px;
  font-family: $fontRoboto;
  color: $colorMaroon;
  font-size: 3.2rem;
  font-weight: 500;
  text-align: center;

  &:after {
    content: " ";
    display: block;
    width: 1px;
    height: 60px;
    position: absolute;
    left: calc(50% - 1px);
    bottom: 0;
    background: $colorMaroon;
  }

  .last_update {
    color: #5f5f5f;
    font-family: "Noto Sans KR", "Nanum Gothic", sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 17px;
  }
}

//상단 헤더
.mj_header {
  background: url(/images/bg_skill.svg) no-repeat center center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  &.fixed {
    background: rgba(255, 255, 255, 0.5);

    a:hover {
      background: $colorYellow;
    }
  }

  .header_wrap {
    display: flex;
    justify-content: space-between;
    @extend %center_page;
    height: 80px;
    color: $colorMaroon;
  }
}

.mj_title {
  //로고 대신
  display: flex;
  align-items: center;

  .ko_name {
    font-family: $fontRoboto;
    font-size: 3.2rem;
  }

  .txt_box {
    padding-left: 1rem;
  }
  .en_name,
  .job_txt {
    display: block;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1;
  }
  .en_name {
    padding-bottom: 3px;
  }
}

.my_tnb {
  //헤더 메뉴
  max-width: 760px;
  width: 59%;
  display: flex;
  align-items: center;

  ul {
    display: flex;
    flex-grow: 1;

    li {
      flex-grow: 1;
      font-weight: 300;
      font-size: 1.6rem;
      text-align: center;
    }
  }

  a {
    display: block;
    width: 64px;
    height: 64px;
    line-height: 64px;
  }
  a:hover {
    border-radius: 50%;
    background-color: $colorSkin;
  }
}

.mj_portfolio {
  background: url(/images/bg_skill.svg) no-repeat center 0;
}

.mj_skill {
  padding-top: 80px;
  padding-bottom: 194px;
  background: url(/images/bg_skill.svg) repeat center 0;
}

.skill_conts {
  @extend %center_page;

  //main skill
  .skill_main {
    display: flex;
    padding-top: 89px;

    li {
      flex-grow: 1;
      padding: 0 18px;
      background: transparentize($colorSkin, 0.5);
      &:nth-child(2) {
        margin: 0 7px;
      }
    }
  }

  .skill_desc {
    font-weight: 300;
    text-align: center;
  }
  .sentence {
    padding-bottom: 20px;
    line-height: 1.4;
    font-size: 1.2rem;
    &:last-child {
      padding-bottom: 42px;
    }

    .mark_txt {
      background: $colorYellow;
      font-size: inherit;
    }
  }

  .skill_name {
    margin-bottom: 44px;
    margin-top: -58px;
    text-align: center;
  }

  //sub skill
  .skill_sub {
    display: flex;
    justify-content: space-between;
    width: 548px;
    margin: 80px auto 0;
  }
}

.mj_history {
  background: url(/images/bg_history.svg) repeat;
  height: 885px;
}

.history_main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  @extend %center_page;
  position: relative;
  margin-top: 34px;

  .history_item {
    
    width: calc(25% - 20px);

    &:nth-child(4n) {
      margin-right: 0;
    }

    .item_img_s {
      display: block;
      width: 100%;
      height: 170px;
      background: $colorYellow;
    }
  }
}
.history_detail {
  position: relative;
  width: 100%;
  max-width: 1274px;
  margin-top: 20px;
  padding: 23px 0 0 20px;
  height: 100px;

  .item_img {
    position: absolute;
    left: 0;
    top: 0;
    width: 464px;
    border: 1px solid $colorYellow;

    .img_wrap {
      display: block;
      position: relative;

      .btn_view_code {
        display: inline-block; width: 120px; height: 40px; line-height: 40px;
        position: absolute; bottom: 20px; right: 0;
        background: $colorYellow;
        font-size: 2rem;
        text-align: center;
      }
    }
  }

  .site_desc {
    width: 100vw;
    max-width:1254px;
    padding:31px 30px 40px 475px;
    border-top: 2px solid $colorYellow;
    background: #fff;
    color:$colorMaroon;

    .head_area {
      margin-bottom: 23px;
      padding-left: 5px;
      border-left:2px solid $colorYellow;
    }
  }
}

.site_desc {
  font-size: 1.2rem; line-height:16px;

  .site_title {font-size: 2rem; line-height:27px;
    .preview_btns {display:inline-flex; padding-left: 10px; vertical-align: super;

      .btn_mobile {width:10px; height:19px; background:url(/images/icon_mobile.svg) no-repeat center}
      .btn_tablet {width:14px; height:19px; background: url(/images/icon_tablet.svg) no-repeat center; margin: 0 16px;}
      .btn_desktop {width:27px; height:19px; background: url(/images/icon_monitor.svg) no-repeat center;}
    }
  }

  .dev_tech {margin: 20px 0;}
  .small_tit {font-weight:500}
}

.mj_contact {
  padding: 115px 0 131px;
  background: url(/images/bg_skill.svg) repeat center 0;
}

.contact_main {
  @extend %center_page;
  padding-top: 34px;

  .mj_mail {
    display:block;
    width:270px; height:40px;
    line-height: 40px;
    margin:0 auto;
    background: $colorBrown;
    text-align:center;

    a {color:$colorSkin; font-size:2rem}
  }

  .opentalk_area {margin-top: 30px;
    
  }
}

.mj_footer {
  padding: 35px 10px;
  background: $colorMaroon;
  text-align: center;

  .frontend {font-size: 1.2rem; line-height:1.4; color:#fff}
  .webdesigner {display:block; font-size: 1rem; line-height:1.3; color:$colorBrown;}
}
